* {
  margin: 0;
  padding: 0;
}
.container {
  border-style: solid;
  border-radius: 5px;
  border-color: black;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
.picture-container {
  margin: 25px 50px;
  width: 100%;
  margin-left: 400px;
}
p {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  font-family: Geourgia;
}
h6 {
  font-size: 10px;
  font-family: Georgia;
  font-weight: 100;
}

form {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0px;
}

.col1 {
  font-size: 20px;
}
.names {
  width: 100%;
  word-spacing: normal;
  text-indent: 10px;
  font-family: Arial;
  font-size: 20px;
  display: inline-block;
  padding: 15px;
  border-radius: 3px black, solid;
  margin-left: 2px;
  box-sizing: border-box;
}
fieldset {
  border: 3px black solid;
  align-content: center;
  margin-top: 0px;
  padding: 00px;
}
h2 {
  margin: 50px;
  width: 100%;
  font-family: Georgia;
  font-weight: 100;
  margin-bottom: 0px;
  margin-left: 50px;
}
button {
  font-size: 20px;
  padding: 14px 30px;
  border-radius: 12px;
  width: 20%;
  margin-left: 500px;
  margin-top: 20px;
}
